<?xml version="1.0" encoding="UTF-8"?>
<!-- inset is used to remove border from top, it can remove border from any other side-->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rectangle">


        <!--<stroke android:width="1dp" android:color="@color/strok" />-->

        <!--<solid android:color="#fff"/>-->
        <gradient
            android:endColor="#ffc857"
            android:centerColor="#fcb129"
            android:startColor="#fe783d"
            android:angle="0"></gradient>
        <corners
            android:radius="100dp"></corners>

       </shape>
</inset>