# web_android

Achmad_Syadidul_Fahim/application/controllers/: Admin.php
Achmad_Syadidul_Fahim/application/models/: Montir_m.php
Android/AhassMobile/: settings.gradle
Android/AhassMobile/app/: build.gradle
Android/Project/app/: build.gradle
Android/RentalMobile/: settings.gradle
Android/RentalMobile/app/: build.gradle
Android/rental_apps/: gradle.properties
Android/rental_apps/app/: build.gradle
Android/rental_apps/app/src/main/java/com/rental_apps/android/rental_apps/: ActivityLogin.java  ActivityRegister.java
Android/rental_apps/app/src/main/java/com/rental_apps/android/rental_apps/adapter/: CarsAdapter.java  CarsUserAdapter.java  CartAdapter.java  DetailHistoryAdapter.java  DetailTransaksiAdapter.java  HistoryAdapter.java  TransaksiAdapter.java  UsersAdapter.java
Android/rental_apps/app/src/main/java/com/rental_apps/android/rental_apps/admin/: ActivityAdminDashboard.java  ActivityCreateAdmin.java  ActivityCreateMobil.java  ActivityDetailCars.java  ActivityDetailListTransaksi.java  ActivityDetailUsers.java  ActivityEditMobil.java  AdminEditProfile.java  AdminListCart.java  AdminListTransaksi.java  AdminListUser.java  AdminMain.java
Android/rental_apps/app/src/main/java/com/rental_apps/android/rental_apps/api/: client.java
Android/rental_apps/app/src/main/java/com/rental_apps/android/rental_apps/helper/: DrawableColor.java  DrawableCounter.java
Android/rental_apps/app/src/main/java/com/rental_apps/android/rental_apps/user/: ActivityDetailListHistory.java  ActivityDetailUserCars.java  ActivityListTransaksi.java  SplashActivity.java  UserHistoryTransaksi.java  UserListCars.java  UserMain.java
Android/rental_apps/app/src/main/res/layouts/admin/layout/: activity_add_admin.xml  activity_add_mobil.xml  activity_admin_dashboard.xml  activity_detail_cars.xml  design_cars.xml  design_transaksi.xml  fragment_admin_cars.xml  fragment_admin_user.xml  toolbar.xml
Android/rental_apps/app/src/main/res/layouts/user/layout/: activity_detail_list_history.xml  activity_list_cart.xml  activity_user_detail_cars.xml  design_cart.xml  design_detail_history.xml  design_history.xml  list_history.xml
Gabungan/: db_rentalmobil (3).sql  db_rentalmobil.sql
Gabungan/admin/: koneksi.php  pesan-action.php
Nafis_Hibatullah_L/admin/: pesan.php  tambah-barang.php
rental_apps/app/: build.gradle
(+138 files in other folders)
