<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rCartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="true"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>