<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <customfonts.MyTextView
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Confirm"
        android:background="@drawable/roundorange"
        android:padding="15sp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rCartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="true"
        android:layout_above="@+id/checkout"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>