<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        >
                        <customfonts.MyTextView
                            android:id="@+id/sds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Mobil"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                        <customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <customfonts.MyTextView
                            android:id="@+id/nama_mobil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Mobil"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="12sp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        >
                        <customfonts.MyTextView
                            android:id="@+id/s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merek Mobil"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                        <customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <customfonts.MyTextView
                            android:id="@+id/merk_mobil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merk Mobil"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="12sp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        >
                        <customfonts.MyTextView
                            android:id="@+id/ssd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Plat"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                        <customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <customfonts.MyTextView
                            android:id="@+id/plat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Mobil"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="12sp"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        >
                        <customfonts.MyTextView
                            android:id="@+id/ssds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Peminjaman"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                        <customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <customfonts.MyTextView
                            android:id="@+id/tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginRight="12sp"
                        android:background="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/total"
                            android:paddingTop="6sp"
                            android:paddingBottom="6sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundorange"
                            android:text="Rp. 100.000,00"
                            android:layout_gravity="end"
                            android:layout_margin="10sp"
                            android:textColor="@color/white"
                            android:paddingLeft="20sp"
                            android:paddingRight="20sp"
                            />
                        <TextView
                            android:id="@+id/cancel"
                            android:padding="6sp"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundorange"
                            android:text="cancel"
                            android:textAlignment="center"
                            android:layout_gravity="end"
                            android:layout_margin="10sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/marker_secondary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Syarat dan Ketentuan"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemesan Harus datang ke toko"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>