<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_nama_mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Mobil"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_merk_mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merk Mobil"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_deskripsi_mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi Mobil"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tahun Mobil"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_kapasitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kapasitas Mobil"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_harga_sewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Sewa"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_warna_mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Warna Mobil"
                    />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:id="@+id/sp_bensin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squarewhite"
                android:padding="10sp"
                ></Spinner>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_plat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plat No Mobil"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:padding="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Status Mobil"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/raktif"
                    android:paddingTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktif"
                    android:layout_margin="10sp"
                    />
                <RadioButton
                    android:id="@+id/rtidakaktif"
                    android:paddingTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Aktif"
                    android:layout_margin="10sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#747474"
                android:layout_marginBottom="10sp"
                />

            <Button
                android:id="@+id/take"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Picture"
                android:textColor="@color/white"
                android:layout_marginBottom="20sp"
                />
            <ImageView
                android:id="@+id/imgshow"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:src="@drawable/no_image_icon"
                android:layout_gravity="clip_horizontal"
                />
            <Button
                android:layout_marginTop="25sp"
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/marker_secondary"
                android:text="@string/register"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>