<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            >
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Penghasilan"
                android:padding="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <View
                android:layout_width="120sp"
                android:layout_height="0.3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/nliveo_orange_colorPrimary"
                />
            <customfonts.MyTextView
                android:id="@+id/jumlah_penghasilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Mobil"
                android:padding="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            >
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Mobil"
                android:padding="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <View
                android:layout_width="120sp"
                android:layout_height="0.3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/nliveo_orange_colorPrimary"
                />
            <customfonts.MyTextView
                android:id="@+id/jumlah_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Mobil"
                android:padding="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            >
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Pesanan"
                android:padding="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <View
                android:layout_width="120sp"
                android:layout_height="0.3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/nliveo_orange_colorPrimary"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Mobil"
                android:padding="10dp"
                android:textAlignment="center"
                android:id="@+id/jumlah_pesanan"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            >
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah User"
                android:padding="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <View
                android:layout_width="120sp"
                android:layout_height="0.3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/nliveo_orange_colorPrimary"
                />
            <customfonts.MyTextView
                android:id="@+id/jumlah_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Mobil"
                android:padding="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            >
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Admin"
                android:padding="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <View
                android:layout_width="120sp"
                android:layout_height="0.3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/nliveo_orange_colorPrimary"
                />
            <customfonts.MyTextView
                android:id="@+id/jumlah_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Mobil"
                android:padding="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>