<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/toolbarbg"
            >

            <ImageView
                android:id="@+id/mainbackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/bg"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/maintoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productimage"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="visible">



            <customfonts.MyTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="$ 250"
                android:textColor="@color/Tex"
                android:textSize="26dp" />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="16dp">


            <customfonts.MyTextView
                android:id="@+id/nama_mobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/name"
                android:textColor="@color/Tex"
                android:textSize="20dp" />

            <!--<customfonts.MyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Women's running shoes"-->
            <!--android:textColor="@color/Tex"-->
            <!--android:textSize="16dp" />-->


        </LinearLayout>


        <!--*********color**********-->

        <LinearLayout
            android:id="@+id/colour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:background="#fff"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_marginLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        >
                        <ImageView
                            android:id="@+id/ic_merk"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_action_storage"
                            android:layout_marginRight="10sp"
                            />
                        <TextView
                            android:id="@+id/merk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2017"
                            android:textColor="@color/nliveo_orange_colorPrimaryDark"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"

                        >
                        <ImageView
                            android:id="@+id/ic_year"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_action_event"
                            android:layout_marginRight="10sp"

                            />
                        <TextView
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:text="2017"
                            android:textColor="@color/nliveo_orange_colorPrimaryDark"
                            android:gravity="bottom"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"

                        >
                        <ImageView
                            android:id="@+id/ic_warna"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_action_event"
                            android:layout_marginRight="10sp"
                            />
                        <TextView
                            android:id="@+id/warna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2017"
                            android:textColor="@color/nliveo_orange_colorPrimaryDark"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#c4c4c4"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"

                        >
                        <ImageView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ic_capacity"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_action_event"
                            android:layout_marginRight="10sp"
                            />
                        <TextView
                            android:id="@+id/capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2017"
                            android:textColor="@color/nliveo_orange_colorPrimaryDark"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="7sp"

                        >
                        <ImageView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ic_plat"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_action_event"
                            android:layout_marginRight="10sp"
                            />
                        <TextView
                            android:id="@+id/plat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2017"
                            android:textColor="@color/nliveo_orange_colorPrimaryDark"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c4c4c4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"

                        >
                        <ImageView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ic_bensin"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/ic_action_event"
                            android:layout_marginRight="10sp"
                            />
                        <TextView
                            android:id="@+id/bensin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2017"
                            android:textColor="@color/nliveo_orange_colorPrimaryDark"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <customfonts.MyTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:lineSpacingExtra="8dp"
                android:text="@string/lorem_ipsum"
                android:padding="@dimen/activity_horizontal_margin"
                />
            <!--<customfonts.MyTextView-->
            <!--android:id="@+id/colortext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="COLOUR"-->
            <!--android:textColor="@color/Tex"-->
            <!--android:textSize="@dimen/text" />-->


            <!--<LinearLayout-->
            <!--android:id="@+id/colorcircle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:orientation="horizontal">-->


            <!--&lt;!&ndash;******YELLOW COLOUR**********&ndash;&gt;-->
            <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:id="@+id/yellow1"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/yellow1"-->

            <!--/>-->

            <!--<ImageView-->
            <!--android:id="@+id/yellow2"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/yellow2"-->
            <!--android:visibility="gone"-->

            <!--/>-->
            <!--</FrameLayout>-->


            <!--&lt;!&ndash;******BLUE COLOUR**********&ndash;&gt;-->
            <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:id="@+id/blue1"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/blue1"-->

            <!--/>-->

            <!--<ImageView-->
            <!--android:id="@+id/blue2"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/blue2"-->
            <!--android:visibility="gone"-->

            <!--/>-->
            <!--</FrameLayout>-->

            <!--&lt;!&ndash;******RED COLOUR**********&ndash;&gt;-->
            <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:id="@+id/red1"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/red1"-->

            <!--/>-->

            <!--<ImageView-->
            <!--android:id="@+id/red2"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/red2"-->
            <!--android:visibility="gone"-->

            <!--/>-->

            <!--</FrameLayout>-->


            <!--&lt;!&ndash;******GREEN COLOUR**********&ndash;&gt;-->
            <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1">-->


            <!--<ImageView-->
            <!--android:id="@+id/green1"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/green1" />-->

            <!--<ImageView-->
            <!--android:id="@+id/green2"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/green2"-->
            <!--android:visibility="gone"-->

            <!--/>-->
            <!--</FrameLayout>-->


            <!--</LinearLayout>-->
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="30sp"
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colour"
            android:background="#fff"
            android:orientation="vertical">


            <!--<customfonts.MyTextView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="SIZE"-->
            <!--android:textColor="@color/Tex"-->
            <!--android:textSize="@dimen/text" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/qut"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:id="@+id/plus"-->
            <!--android:layout_width="31dp"-->
            <!--android:layout_height="31dp"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:padding="2dp"-->
            <!--android:src="@drawable/plus" />-->

            <!--<customfonts.MyTextView-->
            <!--android:id="@+id/sizeno"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="#00000000"-->
            <!--android:hint="0"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="1"-->
            <!--android:textColor="@color/nliveo_orange_alpha_colorPrimaryDark"-->
            <!--android:textSize="16dp" />-->

            <!--<ImageView-->
            <!--android:id="@+id/minus"-->
            <!--android:layout_width="31dp"-->
            <!--android:layout_height="31dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:padding="2dp"-->
            <!--android:src="@drawable/minus" />-->
            <!--</LinearLayout>-->


        </LinearLayout>

        <!--******add to cart******-->


        <!--<LinearLayout-->
            <!--android:id="@+id/save"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/size"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:orientation="vertical"-->

            <!--&gt;-->

        <!--<customfonts.MyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/button_bg"-->
            <!--android:elevation="3dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingLeft="90dp"-->
            <!--android:paddingRight="90dp"-->
            <!--android:paddingTop="12dp"-->
            <!--android:text="ADD TO CART"-->
            <!--android:textColor="@color/White"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginBottom="30sp"-->
            <!--/>-->
        <!--</LinearLayout>-->
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_mobil"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_action_edit"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right|end"
        />

</android.support.design.widget.CoordinatorLayout>
